# udacity-android-developer-prj3

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/fidflop/moviemagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fidflop/moviemagic/: MainActivity.java  MovieDetailActivity.java  MovieGridAdapter.java  MovieListActivity.java
app/src/main/java/com/fidflop/moviemagic/data/: AppDatabase.java  Movie.java  MovieDAO.java  MovieViewModel.java  Review.java  Video.java
app/src/main/java/com/fidflop/moviemagic/util/: JSONUtility.java  NetworkHelper.java  NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: movie.xml  movie_detail.xml  movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fidflop/moviemagic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
