movie_db_api_key=""
movie_db_popular_url="http://api.themoviedb.org/3/movie/popular"
movie_db_top_rated_url="http://api.themoviedb.org/3/movie/top_rated"
movie_db_base_image_url="http://image.tmdb.org/t/p/"
movie_db_image_size="w185/"