movie_db_api_key=""
movie_db_base_url="http://api.themoviedb.org/3/movie/"
movie_db_base_image_url="http://image.tmdb.org/t/p/"
movie_trailer_base_url="https://www.youtube.com/watch?v="
movie_db_image_size="w185/"