apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fidflop.moviemagic"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_DB_API_KEY", movie_db_api_key
            buildConfigField "String", "MOVIE_DB_BASE_URL", movie_db_base_url
            buildConfigField "String", "MOVIE_DB_BASE_IMAGE_URL", movie_db_base_image_url
            buildConfigField "String", "MOVIE_DB_IMAGE_SIZE", movie_db_image_size
            buildConfigField "String", "MOVIE_TRAILER_BASE_URL", movie_trailer_base_url
        }
        debug {
            buildConfigField "String", "MOVIE_DB_API_KEY", movie_db_api_key
            buildConfigField "String", "MOVIE_DB_BASE_URL", movie_db_base_url
            buildConfigField "String", "MOVIE_DB_BASE_IMAGE_URL", movie_db_base_image_url
            buildConfigField "String", "MOVIE_DB_IMAGE_SIZE", movie_db_image_size
            buildConfigField "String", "MOVIE_TRAILER_BASE_URL", movie_trailer_base_url
        }
    }

    dataBinding.enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
